{
  "name": "battleship",
  "version": "1.0.0",
  "description": "AI Agent project powered by Google Antigravity",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "npm run dev -w client",
    "server": "npm run start -w server",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
